# duvi-framework

./: NOTICE.txt  README.md  pom.xml
duvi-commons/: pom.xml
duvi-commons/src/main/java/eu/jsan/duvi/commons/conversion/bool/: BooleanToIntegerConverter.java  BooleanToLongConverter.java
duvi-commons/src/main/java/eu/jsan/duvi/commons/conversion/date/: LocalDateConverter.java  LocalDateTimeConverter.java
duvi-commons/src/main/java/eu/jsan/duvi/commons/conversion/date/joda/: DateTimeConverter.java  LocalDateConverter.java
duvi-commons/src/test/java/eu/jsan/duvi/commons/conversion/date/: LocalDateConverterTest.java  LocalDateTimeConverterTest.java
duvi-commons/src/test/java/eu/jsan/duvi/commons/conversion/date/joda/: DateTimeConverterTest.java  LocalDateConverterTest.java
duvi-controller/: pom.xml
duvi-dao/: pom.xml
duvi-entity/: pom.xml
duvi-entity/src/main/java/eu/jsan/duvi/entity/: AbstractAuditableEntity.java
duvi-entity/src/main/java/eu/jsan/duvi/entity/users/: User.java
duvi-job/: pom.xml
duvi-model/: pom.xml
duvi-repository/: pom.xml
duvi-security/: pom.xml
duvi-service/: pom.xml
duvi-web/: pom.xml
duvi-web/src/main/webapp/: index.html
duvi-web/src/main/webapp/app/: Application.js  app-loader.js  app.js
duvi-web/src/main/webapp/app/config/: AppConfig.js
duvi-web/src/main/webapp/app/controller/: MainPanelController.js
duvi-web/src/main/webapp/app/view/: MainPanel.js  Viewport.js
duvi-web/src/main/webapp/resources/css/: app.css
