<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.jsan.duvi</groupId>
    <artifactId>duvi-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Duvi Framework</name>
    <description>Duvi Framework</description>
    <url>https://github.com/jsaneu/duvi-framework</url>
    <inceptionYear>2014</inceptionYear>

    <organization>
        <name>Jsan's</name>
        <url>http://projects.jsan.eu/duvi-framework</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jsan</id>
            <name>Jorge S.</name>
            <email>duvi-framework@jsan.eu</email>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/jsaneu/duvi-framework/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/jsaneu/duvi-framework</connection>
        <developerConnection>scm:git:git://github.com/jsaneu/duvi-framework</developerConnection>
        <url>https://github.com/jsaneu/duvi-framework</url>
    </scm>

    <repositories>
        <repository>
            <id>jsan.eu</id>
            <url>http://maven.jsan.eu</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat-jdbc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>duvi-model</module>
        <module>duvi-dao</module>
        <module>duvi-service</module>
        <module>duvi-job</module>
        <module>duvi-controller</module>
        <module>duvi-security</module>
        <module>duvi-web</module>
        <module>duvi-commons</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${version.license-maven-plugin}</version>
                <configuration>
                    <header>${main.basedir}/NOTICE</header>
                    <properties>
                        <owner>Jorge S.</owner>
                        <email>duvi-framework@jsan.eu</email>
                    </properties>
                    <excludes>
                        <exclude>**/lib/</exclude>
                        <exclude>**/resources/theme/</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.py</exclude>
                        <exclude>.travis.yml</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>.idea/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <version.license-maven-plugin>2.3</version.license-maven-plugin>
        <tomcat-jdbc.version>1.1.0.1</tomcat-jdbc.version>
    </properties>
</project>